<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SushiBite </title>

    <!-- link to our css file -->
    <link rel="stylesheet" href="styles.css" />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/sushi-9.png" />

    <!-- font awesome icons -->
    <script
      src="https://kit.fontawesome.com/b0df6e3b5c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header section -->
    <div class="container">
      <div
        style="
          font-family: 'Playfair Display';
          color: white;
          font-size: 24px;
          font-weight: 700;
          background-color: #b2454a;
          padding: 20px 0px;
          padding-left: 40px;
        "
      >
        SUSHIBITE
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          font-family: 'Plus Jakarta Sans';
          color: #121212;
          font-weight: 500;
          padding: 20px 0px;
          padding-left: 150px;
          grid-gap: 15px;
          place-items: center end;
        "
      >
        <div><a href="#menu-section">MENU</a></div>
        <div><a href="#food-section">FOOD</a></div>
        <div><a href="#services-section">SERVICES</a></div>
        <div><a href="#about-section">ABOUT US</a></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
      </div>
    </div>

    <img
      src="assets/sushi-1.png"
      style="position: absolute; top: 10vh"
      width="600px"
    />

    <!-- hero section -->
    <div class="container">
      <div
        style="
          background-color: #b2454a;
          font-family: 'Plus Jakarta Sans';
          font-weight: 700;
          font-size: 120px;
          color: white;
          display: grid;
          place-items: end start;
        "
      >
        日<br />本<br />食
      </div>
      <div style="display: grid; grid-gap: 40px">
        <div style="padding: 50px 100px; display: grid; grid-gap: 40px">
          <div
            style="
              font-family: 'Playfair Display';
              font-weight: 700;
              font-size: 80px;
            "
          >
            Feel the taste of Japanese food
          </div>
          <div
            style="
              font-family: 'Plus Jakarta Sans';
              color: #121212;
              font-size: 20px;
              line-height: 32px;
            "
          >
            Feel the taste of the most popular Japanese<br />
            food from anywhere and anytime.
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: 200px 200px;
              grid-gap: 30px;
              align-items: center;
              text-align: center;
            "
          >
            <div class="order-now-button">Order Now</div>
            <div
              style="
                display: grid;
                grid-template-columns: 60px 1fr;
                grid-gap: 10px;
                place-items: center;
              "
            >
              <div><img src="assets/play-circle.svg" /></div>
              <div style="color: #020202; font-family: 'Plus Jakarta Sans'">
                How to Order
              </div>
            </div>
          </div>
        </div>

        <div
          style="
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 60px;
            background-color: white;
            padding: 30px 0px;
            place-items: center;
          "
        >
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 20px;
              place-items: center;
            "
          >
            <div style="font-family: 'Playfair Display'; font-size: 62px">
              24k+
            </div>
            <div style="font-family: 'Plus Jakarta Sans'; color: #121212">
              Happy Customers
            </div>
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              place-items: center;
              grid-gap: 20px;
              padding-left: 30px;
              border-left: 1px solid rgba(2, 2, 2, 0.1);
            "
          >
            <div>
              <img
                src="assets/rajaram.jpg"
                width="40px"
                style="border-radius: 100px"
              />
            </div>
            <div
              style="
                font-family: 'Plus Jakarta Sans';
                color: #121212;
                font-size: 12px;
                line-height: 32px;
              "
            >
              "This is the best Japanese food<br />
              delivery service that ever existed."
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div id="about-section" class="container">
      <div style="position: relative">
        <div
          style="
            padding: 80px 0px;
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(assets/about_bg1.png);
            background-size: cover;
            background-position: top center;
          "
        >
          <div><img src="assets/sushi-3.png" width="250px" /></div>
        </div>
        <div
          style="
            background-color: black;
            color: white;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            padding: 20px 32px;
            position: absolute;
            top: 50%;
            right: 0px;
            width: 30%;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 30px;
            font-family: 'Plus Jakarta Sans';
            font-size: 18px;
          "
        >
          <div>Learn More</div>
          <div><img src="assets/arrow-up-right.svg" /></div>
        </div>
        <div
          style="
            padding: 80px 0px;
            margin-top: 10px;
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(assets/about_bg2.png);
            background-size: cover;
            background-position: top center;
          "
        >
          <div><img src="assets/sushi-2.png" width="250px" /></div>
        </div>
      </div>
      <div style="display: grid; grid-gap: 40px; padding: 100px">
        <div
          style="
            color: #b1454a;
            font-family: 'Plus Jakarta Sans';
            font-size: 18px;
          "
        >
          About Us / 私たちに関しては
        </div>
        <div
          style="
            font-family: 'Playfair Display';
            font-size: 64px;
            font-weight: 600;
            color: #121212;
          "
        >
          Our mission is to bring true Japanese flavours to you.
        </div>
        <div
          style="
            font-family: 'Plus Jakarta Sans';
            font-size: 18px;
            color: #121212;
            line-height: 36px;
          "
        >
          We will continue to provide the experience of Omotenashi, the Japanese
          mindset of hospitality, with our shopping and dining for our
          customers.
        </div>
      </div>
    </div>

    <!-- menu section -->
    <div
      id="menu-section"
      style="
        background-color: #b1454a;
        background-image: url(assets/popular_bg.png);
        background-size: cover;
        background-position: top center;
        padding: 100px 60px;
        display: grid;
        place-items: center;
        grid-gap: 70px;
      "
    >
      <div
        style="
          font-family: 'Playfair Display';
          font-size: 56px;
          font-weight: 600;
          color: white;
        "
      >
        Popular Food / 人気
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(5, auto);
          grid-gap: 20px;
          font-family: 'Plus Jakarta Sans';
          font-size: 16px;
          color: white;
        "
      >
        <div
          style="
            background-color: white;
            color: #b1454a;
            border-radius: 46px;
            padding: 10px 28px;
            display: grid;
            align-items: center;
          "
        >
          All
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/sushi-9.png)"
          ></div>
          <div>Sushi</div>
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/sushi-8.png)"
          ></div>
          <div>Ramen</div>
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/sushi-7.png)"
          ></div>
          <div>Udon</div>
        </div>
        <div class="menu-item-button">
          <div
            class="menu-item-image"
            style="background-image: url(assets/sushi-6.png)"
          ></div>
          <div>Danggo</div>
        </div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 40px;
          place-items: center;
        "
      >
        <div
          style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            color: white;
            border-radius: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 0px;
            width: 300px;
          "
        >
          <div><img src="assets/sushi-12.png" width="100px" /></div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 24px;
              font-weight: 600;
              color: white;
            "
          >
            Chezu Sushi
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 40px;
              font-family: 'Plus Jakarta Sans';
              font-size: 20px;
              font-weight: 500;
              color: white;
            "
          >
            <div><img src="assets/star.svg" /> 4.9</div>
            <div>$21.00</div>
          </div>
        </div>
        <div
          style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            border-radius: 36px;
            background-color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 90px 0px;
            width: 300px;
          "
        >
          <div><img src="assets/sushi-11.png" width="150px" /></div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 32px;
              font-weight: 600;
              color: #555555;
            "
          >
            Original Sushi
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 40px;
              font-family: 'Plus Jakarta Sans';
              font-size: 24px;
              font-weight: 500;
            "
          >
            <div style="color: #888888">
              <img src="assets/star.svg" /> <span>5.0</span>
            </div>
            <div>$19.00</div>
          </div>
        </div>
        <div
          style="
            display: grid;
            grid-gap: 30px;
            place-items: center;
            color: white;
            border-radius: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 0px;
            width: 300px;
          "
        >
          <div><img src="assets/sushi-8.png" width="100px" /></div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 24px;
              font-weight: 600;
              color: white;
            "
          >
            Ramen Legendo
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 40px;
              font-family: 'Plus Jakarta Sans';
              font-size: 20px;
              font-weight: 500;
              color: white;
            "
          >
            <div><img src="assets/star.svg" /> <span>4.7</span></div>
            <div>$13.00</div>
          </div>
        </div>
      </div>
      <div
        style="
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          font-weight: 500;
          color: white;
          background-color: black;
          padding: 25px 40px;
          border-radius: 100px;
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 20px;
          place-items: center;
          margin-top: 20px;
        "
      >
        <div>Explore Food</div>
        <div><img src="assets/arrow-right.svg" width="20px" /></div>
      </div>
    </div>

    <!-- food section -->
    <div id="food-section" style="position: relative">
      <div style="display: grid; grid-template-columns: 1fr 1fr">
        <div
          style="
            background-color: #fff0de;
            padding: 100px 0px;
            display: grid;
            place-content: center;
            grid-gap: 30px;
          "
        >
          <div
            style="
              color: #b1454a;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
            What’s Trending / トレンド
          </div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 64px;
              font-weight: 600;
            "
          >
            Japanese Sushi
          </div>
          <div
            style="
              color: #121212;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
            Feel the taste of the most delicious Sushi here.
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding-top: 30px;
              color: #121212;
              font-family: 'Plus Jakarta Sans';
            "
          >
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Make Sushi</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Uramaki Sushi</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Temaki Sushi</div>
              </div>
            </div>
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Oshizushi</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Nigiri Sushi</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Inari Sushi</div>
              </div>
            </div>
          </div>
        </div>
        <div
          style="
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(assets/about_bg1.png);
            background-position: center;
            background-size: contain;
            position: relative;
          "
        >
          <img src="assets/sushi-5.png" width="240px" />
          <img
            src="assets/arrow-vertical.svg"
            style="position: absolute; left: -2.5px; bottom: 0px"
          />
        </div>
      </div>
      <div
        style="
          background-color: black;
          color: white;
          position: absolute;
          left: calc(50% - 80px);
          top: 44%;
          z-index: 3;
          width: 160px;
          height: 160px;
          border-radius: 100px;
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          display: grid;
          place-items: center;
        "
      >
        DISCOVER
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr">
        <div
          style="
            display: grid;
            place-items: center;
            background-color: white;
            background-image: url(assets/japanese_drinks.png);
            background-position: bottom;
            background-size: cover;
            position: relative;
          "
        >
          <img src="assets/sushi-4.png" width="240px" />
          <img
            src="assets/arrow-vertical.svg"
            style="position: absolute; right: -2.5px; top: 0%"
          />
          <img
            src="assets/arrow-horizontal.svg"
            style="position: absolute; top: -2.5px; right: 0%"
          />
        </div>
        <div
          style="
            background-color: #fff0de;
            padding: 100px 0px;
            display: grid;
            place-content: center;
            grid-gap: 30px;
            position: relative;
          "
        >
          <img
            src="assets/arrow-horizontal.svg"
            style="position: absolute; top: -2.5px; left: 0%"
          />
          <div
            style="
              color: #b1454a;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
            What’s Trending / トレンド
          </div>
          <div
            style="
              font-family: 'Playfair Display';
              font-size: 64px;
              font-weight: 600;
            "
          >
            Japanese Drinks
          </div>
          <div
            style="
              color: #121212;
              font-family: 'Plus Jakarta Sans';
              font-size: 18px;
            "
          >
            Feel the taste of the most delicious Japense drinks here.
          </div>
          <div
            style="
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding-top: 30px;
              color: #121212;
              font-family: 'Plus Jakarta Sans';
            "
          >
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Oruncha</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Aojiru</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Kombu-cha</div>
              </div>
            </div>
            <div style="display: grid; grid-gap: 30px">
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Sakura Tea</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Ofukucha</div>
              </div>
              <div class="food-item-checkmark-item">
                <div class="food-item-checkmark"></div>
                <div>Mugicha</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- services -->
    <div
      id="services-section"
      style="
        background-color: #b1454a;
        display: grid;
        grid-gap: 80px;
        place-items: center;
        color: white;
        padding: 60px;
        background-image: url(/assets/subscribe_bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: hidden;
      "
    >
      <div
        style="
          font-family: 'Playfair Display';
          font-size: 88px;
          font-weight: 600;
          text-align: center;
        "
      >
        Get offers straight<br />
        to your inbox
      </div>
      <div
        style="
          font-family: 'Plus Jakarta Sans';
          font-size: 18px;
          font-weight: 300;
        "
      >
        Sign up for the Sushiman newsletter
      </div>
      <div
        style="
          border: 1px solid rgba(255, 255, 255, 0.5);
          border-radius: 100px;
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 50px;
          place-items: center;
          padding: 20px 50px;
        "
      >
        <div><input type="email" placeholder="Enter your email address" /></div>
        <div
          style="
            background-color: #1f1e30;
            padding: 20px 40px;
            border-radius: 100px;
          "
        >
          Get Started
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer
      style="
        background-color: white;
        padding: 40px 20px 20px;
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: #121212;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 60px;
          width: 100%;
          max-width: 1200px;
          border-bottom: 1px solid #ddd;
          padding-bottom: 30px;
          margin-bottom: 20px;
        "
      >
        <!-- Logo / Brand -->
        <div
          style="
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            font-weight: 700;
            color: #b1454a;
            display: flex;
            align-items: center;
            gap: 5px;
          "
        >
          <span>SUSHI</span><span style="color: #121212">BITE</span>
        </div>

        <!-- Navigation Links -->
        <nav
          style="
            display: flex;
            gap: 40px;
            font-weight: 600;
            font-size: 16px;
            align-items: center;
          "
        >
          <a href="#" style="color: #121212; text-decoration: none">MENU</a>
          <a href="#" style="color: #121212; text-decoration: none">FOODS</a>
          <a href="#" style="color: #121212; text-decoration: none">SERVICES</a>
          <a href="#" style="color: #121212; text-decoration: none">ABOUT US</a>
        </nav>

        <!-- Contact Info -->
        <div
          style="
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-weight: 500;
            font-size: 16px;
            min-width: 220px;
          "
        >
          <a
            href="mailto:surya.devgenius@gmail.com"
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              color: #121212;
              text-decoration: none;
            "
            title="Send email"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/732/732200.png"
              alt="Email"
              width="22"
              height="22"
              style="
                filter: invert(12%) sepia(0%) saturate(0%) hue-rotate(153deg)
                  brightness(93%) contrast(90%);
              "
            />
            surya.devgenius@gmail.com
          </a>
          <a
            href="https://linkedin.com/in/surya-k272004"
            target="_blank"
            rel="noopener"
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              color: #121212;
              text-decoration: none;
            "
            title="LinkedIn Profile"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
              alt="LinkedIn"
              width="22"
              height="22"
              style="
                filter: invert(12%) sepia(0%) saturate(0%) hue-rotate(153deg)
                  brightness(93%) contrast(90%);
              "
            />
            linkedin.com/in/surya-k272004
          </a>
          <a
            href="https://github.com/CodeWizardSurya"
            target="_blank"
            rel="noopener"
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              color: #121212;
              text-decoration: none;
            "
            title="GitHub Profile"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
              alt="GitHub"
              width="22"
              height="22"
              style="
                filter: invert(12%) sepia(0%) saturate(0%) hue-rotate(153deg)
                  brightness(93%) contrast(90%);
              "
            />
            github.com/CodeWizardSurya
          </a>
          <div
            style="
              display: flex;
              align-items: center;
              gap: 12px;
              color: #121212;
              font-weight: 600;
            "
            title="Phone Number"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
              alt="Phone"
              width="22"
              height="22"
              style="
                filter: invert(12%) sepia(0%) saturate(0%) hue-rotate(153deg)
                  brightness(93%) contrast(90%);
              "
            />
            <a
              href="tel:+919361890041"
              style="color: #121212; text-decoration: none"
              >+91 9361890041</a
            >
          </div>
        </div>
      </div>

      <div
        style="
          font-family: 'Plus Jakarta Sans', sans-serif;
          font-size: 14px;
          color: #666;
          text-align: center;
          width: 100%;
          max-width: 1200px;
        "
      >
        Developed by Surya K &copy; 2025
      </div>
    </footer>
  </body>
</html>
